<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlteryxWeeklyChallengeIndex' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' inline='true' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Weekly Challenge Index' name='google-sheets.1lfpufp08500gs1axa1rz07m2o75'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Alteryx Weekly Challenge Index' googleSheetId='1uI4Fn2FCeN3mUSFmdkKIulYY4XsCVXYkB4m4z25zeXM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='paul.houghton@theinformationlab.co.uk' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1lfpufp08500gs1axa1rz07m2o75' name='Challenge Index' table='[&apos;Challenge Index$&apos;]' type='table'>
          <columns gridOrigin='A1:F175:no:A1:F175:0' header='yes' outcome='6'>
            <column datatype='integer' name='table number' ordinal='0' />
            <column datatype='integer' name='Challenge Number' ordinal='1' />
            <column datatype='string' name='Level of Difficulty' ordinal='2' />
            <column datatype='string' name='Main Subject' ordinal='3' />
            <column datatype='string' name='Challenge URL' ordinal='4' />
            <column datatype='string' name='Challenge' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[table number]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge Number]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Difficulty]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Subject]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge URL]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
      <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Table Number' datatype='integer' name='[table number]' role='dimension' type='ordinal' />
      <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Main Subject)' hidden='true' name='[Action (Calculation1,Main Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
          <groupfilter function='level-members' level='[Main Subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of Difficulty)' hidden='true' name='[Action (Level of Difficulty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of Difficulty]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.584936' measure-ordering='alphabetic' measure-percentage='0.415064' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Head over to the Challenge Page' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' type='datasource'>
        <exclude-sheet name='Number by Difficulty' />
        <exclude-sheet name='Number by Skills' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <link caption='' expression='&lt;[Challenge URL]&gt;' />
    </action>
    <action caption='Skills and Difficulty Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Challenge Index' type='sheet'>
        <exclude-sheet name='Index' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Challenge Index' />
      </command>
    </action>
    <datasources>
      <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
    </datasources>
    <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
      <column datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select a challenge to open the challenge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='&apos;Challenge&apos;' datatype='string' name='[Calculation_373517299794399244]' role='dimension' type='nominal' user:unnamed='Index'>
              <calculation class='tableau' formula='&apos;Challenge&apos;' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Challenge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column-instance column='[Level of Difficulty]' derivation='Attribute' name='[attr:Level of Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_373517299794399244]' derivation='None' name='[none:Calculation_373517299794399244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge Number]' derivation='None' name='[none:Challenge Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Challenge URL]' derivation='None' name='[none:Challenge URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge]' derivation='None' name='[none:Challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='member' level='[Level of Difficulty]' member='&quot;Advanced&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]'>
            <groupfilter function='level-members' level='[none:Main Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[attr:Level of Difficulty:nk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge:nk]' />
              <lod column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge URL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week </run>
                <run bold='true'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]&gt; </run>
                <run fontcolor='#787878'>Challenge:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]&gt;</run>
                <run>&#10;&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[attr:Level of Difficulty:nk]&gt;&#10;</run>
                <run italic='true'>Click to open challenge page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok] / [federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk])</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299794399244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number by Difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]&gt; &lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]&gt;&#10;Challenges</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number by Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your main subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_373517299783933961]' role='measure' type='quantitative' user:unnamed='Number by Skills'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783528455]' derivation='None' name='[none:Calculation_373517299783528455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783933961]' derivation='User' name='[usr:Calculation_373517299783933961:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' ordering-type='Field'>
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' />
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='member' level='[Level of Difficulty]' member='&quot;Advanced&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</run>
                <run>&gt; challenges&#10;focusing on &lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_373517299783933961:ok:3]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alteryx Challenge Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Alteryx Weekly Challenge Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='vert' type='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='15' type='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='93257' id='10' param='horz' type='layout-flow' w='97538' x='1231' y='5813'>
              <zone fixed-size='160' h='93257' id='9' is-fixed='true' param='vert' type='layout-flow' w='97538' x='1231' y='5813'>
                <zone fixed-size='100' h='12558' id='1' is-fixed='true' name='Number by Difficulty' w='97538' x='1231' y='5813'>
                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18839' id='12' name='Number by Skills' w='97538' x='1231' y='18371'>
                  <layout-cache cell-count-h='2' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='524' h='61860' id='8' is-fixed='true' name='Index' w='97538' x='1231' y='37210'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
