<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlteryxWeeklyChallengeIndex' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' inline='true' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Weekly Challenge Index' name='cloudfile:googledrive-excel-direct.1lfpufp08500gs1axa1rz07m2o75'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1uI4Fn2FCeN3mUSFmdkKIulYY4XsCVXYkB4m4z25zeXM' cloudFileMetadata_-_folder='root' cloudFileName='Alteryx Weekly Challenge Index.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1uI4Fn2FCeN3mUSFmdkKIulYY4XsCVXYkB4m4z25zeXM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Alteryx Weekly Challenge Index.xlsx' google-sheets-upgraded='true' interpretationMode='1' server='' server-oauth='server-custom' userLanguage='en' username='paul.houghton@theinformationlab.co.uk' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1lfpufp08500gs1axa1rz07m2o75' name='Challenges' table='[Challenges$]' type='table'>
          <columns gridOrigin='A1:E1390:no:A1:E1390:0' header='yes' outcome='6'>
            <column datatype='integer' name='Challenge Number' ordinal='0' />
            <column datatype='string' name='Level of Difficulty' ordinal='1' />
            <column datatype='string' name='Main Subject' ordinal='2' />
            <column datatype='string' name='Challenge URL' ordinal='3' />
            <column datatype='string' name='Challenge' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Challenge Number]</local-name>
            <parent-name>[Challenges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Difficulty]</local-name>
            <parent-name>[Challenges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Subject]</local-name>
            <parent-name>[Challenges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge URL]</local-name>
            <parent-name>[Challenges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge]</local-name>
            <parent-name>[Challenges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Challenges' datatype='integer' name='[Calculation_1468455014261776384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Challenge]: min(1)}' />
      </column>
      <column caption='Column Divider' datatype='real' name='[Calculation_1468455014263869441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_1468455014263934978]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
      <column caption='Challenge URL1' datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
      <column caption='Challenge1' datatype='string' name='[Challenge]' role='dimension' type='nominal' />
      <column caption='Level of Difficulty1' datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
      <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Challenges' datatype='table' name='[__tableau_internal_object_id__].[Challenges_801665C5CD1E4572B9FB6E9CDD66DD4C]' role='measure' type='quantitative' />
      <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Main Subject)' hidden='true' name='[Action (Calculation1,Main Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
          <groupfilter function='level-members' level='[Main Subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,Main Subject1)' hidden='true' name='[Action (Calculation1,Main Subject1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
          <groupfilter function='level-members' level='[Main Subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of Difficulty)' hidden='true' name='[Action (Level of Difficulty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of Difficulty]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of Difficulty1)' hidden='true' name='[Action (Level of Difficulty1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of Difficulty]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Subject1)' hidden='true' name='[Action (Main Subject1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Main Subject]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Level of Difficulty:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Basic&quot;</bucket>
            <bucket>&quot;Intermediate&quot;</bucket>
            <bucket>&quot;Difficult&quot;</bucket>
            <bucket>&quot;Basic,Intermediate,Difficult&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Head over to the Challenge Page' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' type='datasource'>
        <exclude-sheet name='Number by Difficulty' />
        <exclude-sheet name='Number by Skills' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <link caption='' expression='&lt;[Challenge URL]&gt;' />
    </action>
    <action caption='Skills and Difficulty Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Challenge Index' type='sheet'>
        <exclude-sheet name='Index' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Challenge Index' />
      </command>
    </action>
    <datasources>
      <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
    </datasources>
    <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
      <column caption='Challenge URL1' datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select a challenge to open the challenge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='&apos;Challenge&apos;' datatype='string' name='[Calculation_373517299794399244]' role='dimension' type='nominal' user:unnamed='Index'>
              <calculation class='tableau' formula='&apos;Challenge&apos;' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
            <column caption='Challenge URL1' datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
            <column caption='Challenge1' datatype='string' name='[Challenge]' role='dimension' type='nominal' />
            <column caption='Level of Difficulty1' datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column-instance column='[Level of Difficulty]' derivation='Attribute' name='[attr:Level of Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_373517299794399244]' derivation='None' name='[none:Calculation_373517299794399244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge Number]' derivation='None' name='[none:Challenge Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Challenge URL]' derivation='None' name='[none:Challenge URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge]' derivation='None' name='[none:Challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]'>
            <groupfilter function='member' level='[Level of Difficulty]' member='&quot;Difficult&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Main Subject1)]'>
            <groupfilter function='level-members' level='[Main Subject]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]'>
            <groupfilter function='level-members' level='[none:Main Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]' direction='DESC' measure-to-sort-by='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject1)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Main Subject1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
              <tooltip column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[attr:Level of Difficulty:nk]' />
              <lod column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge URL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week </run>
                <run bold='true'><![CDATA[<[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]> ]]></run>
                <run fontcolor='#787878'>Challenge:</run>
                <run>Æ&#10;</run>
                <run><![CDATA[
<[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[attr:Level of Difficulty:nk]>
]]></run>
                <run italic='true'>Click to open challenge page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok] / [federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge:nk])</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299794399244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number by Difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Count of Challenges' datatype='integer' name='[Calculation_1468455014261776384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Challenge]: min(1)}' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='Challenge1' datatype='string' name='[Challenge]' role='dimension' type='nominal' />
            <column caption='Level of Difficulty1' datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468455014261776384]' derivation='Sum' name='[sum:Calculation_1468455014261776384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Main Subject1)]'>
            <groupfilter function='level-members' level='[Main Subject]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject1)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Main Subject1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Calculation_1468455014261776384:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Calculation_1468455014261776384:qk]>]]></run>
                <run fontalignment='0'><![CDATA[ <[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]>
Challenges]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number by Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your main subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_373517299783933961]' role='measure' type='quantitative' user:unnamed='Number by Skills'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Level of Difficulty1' datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783528455]' derivation='None' name='[none:Calculation_373517299783528455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783933961]' derivation='User' name='[usr:Calculation_373517299783933961:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' ordering-type='Field'>
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' />
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</run>
                <run>&gt; challenges&#10;focusing on &lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_373517299783933961:ok:3]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number by Skills (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your main subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Count of Challenges' datatype='integer' name='[Calculation_1468455014261776384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Challenge]: min(1)}' />
            </column>
            <column caption='Column Divider' datatype='real' name='[Calculation_1468455014263869441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row Divider' datatype='integer' name='[Calculation_1468455014263934978]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Challenge1' datatype='string' name='[Challenge]' role='dimension' type='nominal' />
            <column caption='Level of Difficulty1' datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468455014261776384]' derivation='Sum' name='[sum:Calculation_1468455014261776384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468455014263869441]' derivation='User' name='[usr:Calculation_1468455014263869441:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1468455014263934978]' derivation='User' name='[usr:Calculation_1468455014263934978:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]'>
            <groupfilter function='member' level='[Level of Difficulty]' member='&quot;Difficult&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' direction='DESC' using='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Calculation_1468455014261776384:qk]' />
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</run>
                <run>&gt; challenges&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_1468455014263934978:ok:2]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_1468455014263869441:ok:2]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Main Subject1' datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alteryx Challenge Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Alteryx Weekly Challenge Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='650' minheight='1060' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='755'>
            <zone h='4717' id='15' type-v2='title' w='97538' x='1231' y='755'>
            </zone>
            <zone h='93773' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5472'>
              <zone fixed-size='160' h='93773' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='5472'>
                <zone fixed-size='100' h='10189' id='1' is-fixed='true' name='Number by Difficulty' w='97538' x='1231' y='5472'>
                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='39617' id='16' name='Number by Skills (2)' w='97538' x='1231' y='15661'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='458' h='43963' id='8' is-fixed='true' name='Index' w='97538' x='1231' y='55278'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
