<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' inline='true' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Weekly Challenge Index' name='google-sheets.1lfpufp08500gs1axa1rz07m2o75'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Alteryx Weekly Challenge Index' googleSheetId='1uI4Fn2FCeN3mUSFmdkKIulYY4XsCVXYkB4m4z25zeXM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='paul.houghton@theinformationlab.co.uk' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1lfpufp08500gs1axa1rz07m2o75' name='Challenge Index' table='[&apos;Challenge Index$&apos;]' type='table'>
          <columns gridOrigin='A1:F146:no:A1:F146:0' header='yes' outcome='6'>
            <column datatype='integer' name='table number' ordinal='0' />
            <column datatype='integer' name='Challenge Number' ordinal='1' />
            <column datatype='string' name='Level of Difficulty' ordinal='2' />
            <column datatype='string' name='Main Subject' ordinal='3' />
            <column datatype='string' name='Challenge URL' ordinal='4' />
            <column datatype='string' name='Challenge' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>table number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[table number]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>table number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Challenge Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Challenge Number]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>Challenge Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level of Difficulty</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Level of Difficulty]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>Level of Difficulty</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Main Subject</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Main Subject]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>Main Subject</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Challenge URL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Challenge URL]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>Challenge URL</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Challenge</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Challenge]</local-name>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias>Challenge</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Challenge Index]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F146:no:A1:F146:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
      <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Table Number' datatype='integer' name='[table number]' role='dimension' type='ordinal' />
      <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Main Subject)' hidden='true' name='[Action (Calculation1,Main Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
          <groupfilter function='level-members' level='[Main Subject]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of Difficulty)' hidden='true' name='[Action (Level of Difficulty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of Difficulty]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/paulj/OneDrive/Documents/My Tableau Repository/Datasources/Challenge Index (Alteryx Weekly Challenge Index).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/16/2018 02:00:50 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='145' timestamp-start='2018-12-16 14:00:50.579' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>table number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[table number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>table number</remote-alias>
              <ordinal>0</ordinal>
              <family>Challenge Index</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Challenge Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Challenge Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Challenge Number</remote-alias>
              <ordinal>1</ordinal>
              <family>Challenge Index</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Level of Difficulty</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Level of Difficulty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Level of Difficulty</remote-alias>
              <ordinal>2</ordinal>
              <family>Challenge Index</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Main Subject</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Main Subject]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Main Subject</remote-alias>
              <ordinal>3</ordinal>
              <family>Challenge Index</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Challenge URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Challenge URL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Challenge URL</remote-alias>
              <ordinal>4</ordinal>
              <family>Challenge Index</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Challenge</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Challenge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Challenge</remote-alias>
              <ordinal>5</ordinal>
              <family>Challenge Index</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.566625' measure-ordering='alphabetic' measure-percentage='0.433375' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Level of Difficulty:nk]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;IntermediateAdvanced&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;Intermediate&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;Beginner&quot;</bucket>
            </map>
            <map to='#ccb22b'>
              <bucket>&quot;Advanced&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Main Subject:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Predictive&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Apps&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Data ParsingSpatialData Analysis&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Spatial&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Data Preparation&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Data Analysis&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Macros&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SpatialMacros&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MacrosApps&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Data Cleansing&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Data Parsing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Head over to the Challenge Page' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' type='datasource'>
        <exclude-sheet name='Number by Difficulty' />
        <exclude-sheet name='Number by Skills' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <link caption='' expression='&lt;[Challenge URL]&gt;' />
    </action>
    <action caption='Skills and Difficulty Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Challenge Index' type='sheet'>
        <exclude-sheet name='Index' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Challenge Index' />
      </command>
    </action>
    <datasources>
      <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
    </datasources>
    <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
      <column datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select a challenge to open the challenge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='&apos;Challenge&apos;' datatype='string' name='[Calculation_373517299794399244]' role='dimension' type='nominal' user:unnamed='Index'>
              <calculation class='tableau' formula='&apos;Challenge&apos;' />
            </column>
            <column aggregation='Sum' caption='Week' datatype='integer' name='[Challenge Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Challenge URL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Challenge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373517299794399244]' derivation='None' name='[none:Calculation_373517299794399244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge Number]' derivation='None' name='[none:Challenge Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Challenge URL]' derivation='None' name='[none:Challenge URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Challenge]' derivation='None' name='[none:Challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]'>
            <groupfilter function='level-members' level='[none:Main Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]' value='48' />
            <format attr='band-color' scope='rows' value='#009cf0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#009cf0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#0082ca' />
            <format attr='band-level' scope='rows' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge:nk]' />
              <lod column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge URL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week </run>
                <run bold='true'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok]&gt; </run>
                <run fontcolor='#787878'>Challenge:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run italic='true'>Click to open challenge page</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Challenge Number:ok] / [federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk])</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299794399244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number by Difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level of Difficulty]' derivation='None' name='[none:Level of Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_373517299783528455]' />
              <groupfilter function='level-members' level='[Main Subject]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Calculation1,Main Subject)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='85' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#0082ca' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]&gt; &lt;[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]&gt;&#10;Challenges</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number by Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Choose your main subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column caption='1' datatype='integer' name='[Calculation_1796091832072093697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_373517299783528455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Main Subject], &apos;Data&apos;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_373517299783933961]' role='measure' type='quantitative' user:unnamed='Number by Skills'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Level of Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1796091832072093697]' derivation='Min' name='[min:Calculation_1796091832072093697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783528455]' derivation='None' name='[none:Calculation_373517299783528455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517299783933961]' derivation='User' name='[usr:Calculation_373517299783933961:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' ordering-type='Field'>
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' />
                <order field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Main Subject]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]'>
            <groupfilter function='level-members' level='[Level of Difficulty]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[Action (Level of Difficulty)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='85' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_373517299783933961:ok:3]' value='false' />
            <format attr='display' field='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#0082ca' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
              <size column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]' />
              <text column='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</run>
                <run>&gt; challenges&#10;focusing on &lt;</run>
                <run>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Calculation_373517299783528455:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[usr:Calculation_373517299783933961:ok:3]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Challenge Index (Alteryx Weekly Challenge Index)' name='federated.1wawedl02kn2rn1a1vhwe0t7lcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wawedl02kn2rn1a1vhwe0t7lcoo'>
            <column datatype='string' name='[Main Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Main Subject]' derivation='None' name='[none:Main Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]</rows>
        <cols>[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alteryx Challenge Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Alteryx Weekly Challenge Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#0082ca' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='color' value='#ffffff' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='color' value='#f5f5f5' />
        </style-rule>
      </style>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='vert' type='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='15' type='title' w='97538' x='1231' y='930'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93257' id='10' param='horz' type='layout-flow' w='97538' x='1231' y='5813'>
              <zone fixed-size='160' h='93257' id='9' is-fixed='true' param='vert' type='layout-flow' w='97538' x='1231' y='5813'>
                <zone fixed-size='100' h='12558' id='1' is-fixed='true' name='Number by Difficulty' w='97538' x='1231' y='5813'>
                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='18839' id='12' name='Number by Skills' w='97538' x='1231' y='18371'>
                  <layout-cache cell-count-h='2' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='background-color' value='#0082ca' />
                  </zone-style>
                </zone>
                <zone fixed-size='524' h='61860' id='8' is-fixed='true' name='Index' w='97538' x='1231' y='37210'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Number by Difficulty'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Level of Difficulty:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{00F0FC74-8ECD-4414-A7CB-7B39F13AAEB6}' />
    </window>
    <window class='worksheet' name='Number by Skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[none:Main Subject:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.1wawedl02kn2rn1a1vhwe0t7lcoo].[min:Calculation_1796091832072093697:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1C1C1ECC-223A-42B9-93F2-FC55C23491EC}' />
    </window>
    <window class='worksheet' name='Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{9FEF42C3-C3D0-47D8-AF0B-9725DC721EAD}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1940353-3301-46A4-AB14-3E8792C50BF5}' />
    </window>
    <window class='dashboard' name='Alteryx Challenge Index'>
      <viewpoints>
        <viewpoint name='Index'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Number by Difficulty'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number by Skills'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F470C31D-BE00-49ED-827B-56B1DAD99E2A}' />
    </window>
  </windows>
</workbook>
